<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="New Web One Stop">
	    <meta name="author" content="New Web One Stop">
      	<link rel="stylesheet" href="./style.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
	    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	    <link href="theme.css" rel="stylesheet" type="text/css">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   
      <style>

	      .header {
	          background-color:black;
	          color:white;
	          text-align: center;
	          padding: 5px;
	      }

        #logo{ 
	          position: left; 
            height: 100px; 
            width: 100px;
        } 

        div.container {
          text-align: center;
          font-family: Cursive;
          font-size: 22px;
          font-style: italic;
          font-weight: bold;
          text-decoration: blink;
          text-transform: capitalize;
          letter-spacing: 20px;
          line-height: 20px;
          text-indent: 3px;
          color: #062993;
          background-color: #83e2c2;
        }
		
		.logo-massaviu {
  			position: fixed;
  			padding: 0px;
  			background: transparent;
  			overflow: hidden;
		}

        .nav {
	        line-height: 30px;
	        background-color:#7fffd4;
	        height: 10px;
	        width: 50%;
    		list-style:none;
    		margin:0px;
    		padding:0px;
    		text-align:center;
    		position: right;
		}
		 .nav li{
    		display:inline-block;
			position: right;
		} 

		.nav a{
  			text-decoration: none;
  			color: #b8d2db;
  			color: #fff;
  			display: inline-block;
  			padding: 15px;
  			font-size: 20px;
  			transition: 0.4s;
  			font-family: 'Montserrat Alternates', sans-serif;
		}

		
	     
		/* Icon 1 */

		.animated-icon1, .animated-icon2, .animated-icon3 {
  			width: 30px;
  			height: 20px;
  			position: relative;
  			margin: 0px;
  			-webkit-transform: rotate(0deg);
  			-moz-transform: rotate(0deg);
  			-o-transform: rotate(0deg);
  			transform: rotate(0deg);
  			-webkit-transition: .5s ease-in-out;
  			-moz-transition: .5s ease-in-out;
  			-o-transition: .5s ease-in-out;
  			transition: .5s ease-in-out;
  			cursor: pointer;
		}

		.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
  			display: block;
  			position: absolute;
  			height: 3px;
  			width: 100%;
  			border-radius: 9px;
  			opacity: 1;
  			left: 0;
  			-webkit-transform: rotate(0deg);
  			-moz-transform: rotate(0deg);
  			-o-transform: rotate(0deg);
  			transform: rotate(0deg);
  			-webkit-transition: .25s ease-in-out;
  			-moz-transition: .25s ease-in-out;
  			-o-transition: .25s ease-in-out;
  			transition: .25s ease-in-out;
		}

		.animated-icon1 span {
  			background: #e65100;
		}

		.animated-icon1 span:nth-child(1) {
 			top: 0px;
		}

		.animated-icon1 span:nth-child(2) {
  			top: 10px;
		}

		.animated-icon1 span:nth-child(3) {
 			top: 20px;
		}

		.animated-icon1.open span:nth-child(1) {
  			top: 11px;
  			-webkit-transform: rotate(135deg);
  			-moz-transform: rotate(135deg);
  			-o-transform: rotate(135deg);
  			transform: rotate(135deg);
		}

		.animated-icon1.open span:nth-child(2) {
  			opacity: 0;
  			left: -60px;
		}

		.animated-icon1.open span:nth-child(3) {
  			top: 11px;
  			-webkit-transform: rotate(-135deg);
  			-moz-transform: rotate(-135deg);
  			-o-transform: rotate(-135deg);
  			transform: rotate(-135deg);
		} 

        .img {
	        display: block;
	        margin: 1 auto;
	    }
		
		table, th, td {
  			border: 1px solid black;
		}

	    </style>
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script  src="./script.js"></script>

    </head>
  
    <body role="document" body background-color="#7fffd4">
      <div class="logo-massaviu"><a href="https://othniel46.github.io/MiniProject_NewWebOneStop/index.html"><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/logo.jpg" width="20%"></a> 
      </div>
      <div id="demo">
        <font color="00FF33"></font color>
      <div>

		<!--Navbar-->
		<nav class="navbar navbar-light amber lighten-4 mb-4">

		<!-- Navbar brand -->
			<a class="navbar-brand" href="https://othniel46.github.io/MiniProject_NewWebOneStop/index.html"></a>
  
			<!-- Collapse button -->
			<button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
	  aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
	  			<div class="animated-icon1"><span></span><span></span><span></span></div>
			</button>
  
			<!-- Collapsible content -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent20">
  
	  		<!-- Links -->
	  			<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
		  				<a class="nav-link" href="https://othniel46.github.io/MiniProject_NewWebOneStop/index.html">New Web One Stop<span class="sr-only"></span></a>
					</li>
					<li class="nav-item">
		  				<a class="nav-link" href="https://othniel46.github.io/MiniProject_NewWebOneStop/index.html">Features</a>
					</li>
					<li class="nav-item">
		 				<a class="nav-link" href="https://othniel46.github.io/MiniProject_NewWebOneStop/index.html">Pricing</a>
					</li>
	  			</ul>
	  		<!-- Links -->
  
			</div>
			<!-- Collapsible content -->
  
  		</nav>
  		<!--/.Navbar-->

		<nav class="navbar-brand" id="mainNav">
		  <div class="container" id="navbar" href="index.html" class="navbar-collapse collapse">
			<h1>New Web<br>One Stop</h1></div>
		</nav>

		<!-- panel-body-->                 
		<div>
 			<table border="1"> 
				<thead>
					<tr> 
						<th colspan="4"><font color="darkalmond"><h1>New Web One Stop Products</h1></font color>
						</th> 
					</tr>
				</thead> 
 					<tr>
 						<td colspan="1"><font color="darkalmond">Customize Ceramics</font color>
 						</td>
 						<td>Item Name</td>
  						<td>Description</td>
 						<td>Price</td>
 						<td>Order Process</td>
 					</tr>
 					<tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cer01_alpha.jpg" height="100" width="100"></td> 
 						<td>1. Japanese Ceramic Tea Cup</td>
 						<td>
  Japanese ceramic tea cup water creative retro stoneware cup tea cup restaurant cuisine tableware ceramic coffee cup</td>
						<td>SRP: PHP 848.94<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cer01_chou.jpg" height="100" width="100"></td> 
 						<td>2. Japanese Impression Ceramic Mugs</td>
 						<td>
							Japanese Impression Ceramic Mugs 150ml Tea Wine Sushi Sake Cup Funny Family Restaurant Decoration Travel Gift for Friends</td>
						<td>SRP: PHP 203.11<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cer04_yuzhong.jpg" height="100" width="100"></td> 
 						<td>3. Japanese Hand Painted Ceramic Bowl</td>
 						<td>
  Japanese Hand Painted Ceramic Creative Blue And White Bowl Household Japanese Tableware</td>
						<td>SRP: PHP 1,376.10<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cer05kagura.jpg" height="100" width="100"></td> 
 						<td>4. Japanese Ceramic Bowl</td>
 						<td>
							Japanese ramen bowl, ceramic bowl, salad bowl, fruits bowl, serving bowl
						</td>
						<td>SRP: PHP 3,258.62<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>
					 <tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cer06_ml.jpg" height="100" width="100"></td> 
 						<td>5. Ceramic Honras Tea Cup</td>
 						<td>
							Ceramic Honras Tea Cup Teaware New Starry Sky Teacup Transmutation Glaze Kiln Master Cup Tea Set Gift White Porcelain Single Cup</td>
						<td>SRP: PHP 274.12<br>
 shipping fee not included
 						</td>
 						<td>Order Now</td>
 					</tr>

					 <tr>
						<td colspan="1"><font color="darkalmond">Customize T-Shirts</font color>
						</td>
						<td>Item Name</td>
						 <td>Description</td>
						<td>Price</td>
						<td>Order Process</td>
					</tr>
					<tr>
					   <td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/black_white_col.jpg" height="100" width="100"></td> 
						<td>Mobile Legend Character Printed T-Shirts</td>
						<td>
 Made in cotton, available in different colors and sizes.</td>
					   <td>SRP: PHP 200.00<br>
shipping fee not included
						</td>
						<td>Order Now</td>
					</tr>
					
					<tr>
						<td colspan="1"><font color="darkalmond">Customize Stickers For Gadgets</font color>
						</td>
						<td>Item Name</td>
						 <td>Description</td>
						<td>Price</td>
						<td>Order Process</td>
					</tr>
					<tr>
					   <td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/cp_tab_col.jpg" height="100" width="100"></td> 
						<td>Mobile Legend Character Stickers For Gadgets</td>
						<td>
 Made in Water & Oil Proof, Premium Vinyl (WaterProof & Durable), Clear Vinyl (Water-Proof & Durable) and in different sizes.</td>
					   <td>Price starts from SRP: PHP 100.00 to PHP 800.00<br>
shipping fee not included
						</td>
						<td>Order Now</td>
					</tr>

					<tr>
						<td><img src="https://othniel46.github.io/MiniProject_NewWebOneStop/laptop_col.jpg" height="100" width="100"></td> 
						 <td>Mobile Legend Character Stickers For Laptops</td>
						 <td>
  Made in Water & Oil Proof, Premium Vinyl (WaterProof & Durable), Clear Vinyl (Water-Proof & Durable) and in different sizes.</td>
						<td>Price starts from SRP: PHP 100.00 to PHP 800.00<br>
 shipping fee not included
						 </td>
						 <td>Order Now</td>
					 </tr>
			</table>                 
		</div>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <script src="window.jQuery || document.write"></script>
	 	<script src="../../assets/js/vendor/jquery.min.js"></script>
	 <script src="../../dist/js/bootstrap.min.js"></script>
	 <script src="../../assets/js/docs.min.js"></script>
	 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="../../assets/js/ie8-responsive-file-warning.js"></script>
	 <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<script src="jquery/jquery-1.11.3.min.js">
	</script> 
	<script src="bootstrap-3.3.5/js/bootstrap.min.js">	
	</script> 
	<script src="js/blueimp-gallery.js">
	</script> 
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </body>
</html>
